# desafio-back-end

./: .gitignore  DesafioBackEnd.sln  README.md
DesafioBackEnd.API/: DesafioBackEnd.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
DesafioBackEnd.API/StartupInstaller/: MVCIstaller.cs
DesafioBackEnd.Aplication/: DependecyInjection.cs  DesafioBackEnd.Aplication.csproj
DesafioBackEnd.Aplication/Auth/: TokenService.cs  UserContext.cs
DesafioBackEnd.Aplication/DefaultRequest/: DefaultQueryRequest.cs
DesafioBackEnd.Aplication/Extensions/: ClaimsPrincipalExtension.cs
DesafioBackEnd.Aplication/MiddleWares/: UserContextMiddleWare.cs
DesafioBackEnd.Aplication/Responses/: DefaultApiResponse.cs  GenericResponse.cs
DesafioBackEnd.Aplication/Utils/: StringUtils.cs
DesafioBackEnd.Domain/Basis/: BaseTable.cs  Filter.cs
DesafioBackEnd.Domain/Entities/: ProfileEntity.cs  ProfilePermissions.cs  Transference.cs  User.cs  Wallet.cs
DesafioBackEnd.Persistense/: DesafioBackEnd.Persistense.csproj  ServiceExtension.cs
DesafioBackEnd.Persistense/Configurations/: PermissionConfiguration.cs  PermissionGroupConfiguration.cs  ProfileConfiguration.cs  TransferenceConfiguration.cs  UserConfiguration.cs  WalletConfiguration.cs
DesafioBackEnd.Persistense/Context/: ConnectionContext.cs
DesafioBackEnd.Persistense/Migrations/: 20250509214945_AddSoftDelete.Designer.cs  20250509214945_AddSoftDelete.cs  20250510021233_WalletsAndProfile.Designer.cs  20250510021233_WalletsAndProfile.cs  (+11 more)
DesafioBackEnd.Repositories/: DesafioBackEnd.Repositories.csproj  IRepositoryAsync.cs  IUnitOfWork.cs  PaginatedResponse.cs  RepositoriesInjection.cs
StockManager.API/: StockManager.http
StockManager.Aplication/: DependecyInjection.cs  DesafioBackEnd.Aplication.csproj
StockManager.Aplication/Auth/: JwtKey.cs  TokenService.cs
StockManager.Aplication/Behavior/: ValidationBehavior.cs
StockManager.Aplication/Responses/: DefaultApiResponse.cs  GenericResponseNoData.cs
StockManager.Aplication/UseCases/PermissionGroups/Commands/Update/: UpdatePermissionGroupCommand.cs  UpdatePermissionGroupValidation.cs
StockManager.Aplication/UseCases/PermissionGroups/Mappers/: PermissionGroupsMapper.cs
StockManager.Aplication/UseCases/PermissionGroups/Responses/: PermissionGroupResponse.cs
StockManager.Aplication/UseCases/Permissions/Commands/Update/: UpdatePermissionCommand.cs  UpdatePermissionCommandValidation.cs
StockManager.Aplication/UseCases/Permissions/Mappers/: PermissionMapper.cs
StockManager.Aplication/UseCases/Permissions/Queries/Get/: GetPermission.cs
StockManager.Aplication/UseCases/Users/Commands/: UserCommandBase.cs
StockManager.Aplication/UseCases/Users/Commands/Create/: CreateUserCommandValidation.cs
StockManager.Aplication/UseCases/Users/Queries/Get/: GetUserById.cs
StockManager.Repositories/: RepositoryAsync.cs  UnitOfWork.cs
(+49 files in other folders)
