<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.1"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1"/>
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="JWTRepository\" />
    </ItemGroup>

</Project>
